# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: MainActivity.java  NavigationActivity.java  RestaurantProfilActivity.java
app/src/main/java/com/example/go4lunch/api/: RestaurantHelper.java  UserHelper.java
app/src/main/java/com/example/go4lunch/auth/: ProfilActivity.java
app/src/main/java/com/example/go4lunch/auth/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/go4lunch/auth/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/go4lunch/auth/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/go4lunch/di/: Injection.java
app/src/main/java/com/example/go4lunch/model/: Details.java  GetRestaurantsResponse.java  MyLocation.java  Restaurant.java  RestaurantRepository.java  RestaurantRepositoryImpl.java
app/src/main/java/com/example/go4lunch/model/firestore/: MessageFirebase.java  UserFirebase.java
app/src/main/java/com/example/go4lunch/model/requests/: Geometry.java  GetDetailsResponse.java  GetRestaurantsResponse.java  Location.java  OpeningHours.java  Photos.java
app/src/main/java/com/example/go4lunch/network/: ApiService.java  RestaurantViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/go4lunch/repository/: RestaurantRepository.java  RestaurantRepositoryImpl.java
app/src/main/java/com/example/go4lunch/ui/: BaseActivity.java
app/src/main/java/com/example/go4lunch/ui/map/: MapFragment.java
app/src/main/java/com/example/go4lunch/ui/restaurant_profil/: RestaurantProfilActivity.java  RestaurantProfilAdapter.java
app/src/main/java/com/example/go4lunch/ui/restaurants_list/: RestaurantsListAdapter.java  RestaurantsListFragment.java
app/src/main/java/com/example/go4lunch/ui/workmates/: WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/viewModel/: FirestoreRestaurantViewModel.java  FirestoreUserViewModel.java  LocationViewModel.java  RestaurantViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_restaurant_green.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_profil_restaurant.xml  app_bar_main.xml  content_navigation.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_restaurants_list.xml  fragment_slideshow.xml  fragment_workmates.xml  item_restaurant.xml  item_workmate.xml  nav_header_navigation.xml  profil_restaurant.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
