plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // Blur
        //renderscriptTargetApi 19
        // renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        /*debug{
            resValue"string", "google_api_client_key", '"AIzaSyBpPAJjNZ2X4q0xz3p_zK_uW3MdZCpD704"'
        }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Navigation drawer
    implementation 'com.google.android.material:material:1.3.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    // Google firebase analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Authentification Library
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    // Google Play services library
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Auth facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Auth twitter
    //implementation 'com.twitter.sdk.android:twitter-core:3.x'
    // Google play services Restaurant
    implementation "com.google.android.gms:play-services-location:18.0.0"
    // Easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    // SDK Google places
    implementation 'com.google.android.libraries.places:places:2.2.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}